{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  $.ajax(\{\
    type: "GET",\
    url: "data/menu.xml",\
    dataType: "xml",\
    success: function(data) \{\
      var currentHTML = "";\
      $(data).find("name").each(function()\{ \
        currentHTML+= "<div class='menuI'><div class='menuIzq'><h2>" + $(this).text() + "</h2>";\
        currentHTML += "<label>" + " Precio: "+ $(this).attr("precio") + "</label> </br>";\
        $(data).find("desc").each(function()\{\
          currentHTML += "<label id='descriptionText'>" + $(this).text() + "</label>";\
        \});\
        currentHTML+= "</div> </br>";\
        currentHTML += "<div><img id='"+$(this).text()+"Im' src='"+$(this).attr("img")+"'height='300' width='400'></div></div>";\
      \});\
      $("#content-tab1").append(currentHTML);\
    \},\
    error: function(errorMsg) \{\
      alert("Error cargando el menu");\
    \}\
  \});}